# simpleTests

./: pom.xml
src/test/java/: Tests.java  TestsSuite.java
